# wordsNchars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsnchars/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/wordsnchars/conspectus_adding/: TextConspectusAddingActivity.kt
app/src/main/java/com/example/wordsnchars/text_editor/: EditableSuspendExtensions.kt  RemovalWatcher.kt  SelectionWatcher.kt  SpansProcessingExtensions.kt  StyleSelectorFragment.kt  TextEditor.kt  TextProcessingFunctions.kt  TextWatcherTextEditor.kt  ToolbarTextEditor.kt  ViewModelTextEditor.kt
app/src/main/java/com/example/wordsnchars/text_editor/selectors/: HighlightColorSelectorFragment.kt  ScriptionSelectorFragment.kt  StyleSelectorFragment.kt
app/src/main/java/com/example/wordsnchars/text_editor/selectors/size_selector/: SizeSelectAdapter.kt  SizeSelectFragment.kt
app/src/main/res/drawable/: edittext.xml  ic_baseline_add_circle_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_book_24.xml  logo1.xml  nav_drawer_elem_shape.xml  text_editor_button_unpressed.xml
app/src/main/res/layout/: activity_main.xml  activity_text_editor.xml  text_editor_highlight_color_selector.xml  text_editor_scription_select.xml  text_editor_size_select_item.xml  text_editor_style_select.xml
app/src/main/res/navigation/: nav_graph.xml  text_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/example/wordsnchars/: ExampleInstrumentedTest.kt  SImpleTestOnTE.kt  ThreeSpansWithDeletion.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/example/wordsnchars/: MainActivity.kt  SecondFragment.kt  TextConspectusAddingActivity.kt
exampleapp/src/main/java/com/example/wordsnchars/ui/theme/: Color.kt  Theme.kt  Type.kt
exampleapp/src/main/res/layout/: activity_main.xml  activity_text_editor.xml
exampleapp/src/main/res/menu/: menu_main.xml
exampleapp/src/main/res/values/: strings.xml  themes.xml
exampleapp/src/test/java/com/example/wordsnchars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wordsnchars/text_editor/: EditableSuspendExtensions.kt  SelectionWatcher.kt  SpansProcessingExtensions.kt  ToolbarTextEditor.kt
src/main/java/com/wordsnchars/text_editor/selectors/: HighlightColorSelectorFragment.kt  ScriptionSelectorFragment.kt  StyleSelectorFragment.kt
src/main/java/com/wordsnchars/text_editor/selectors/size_selector/: SizeSelectAdapter.kt
src/main/java/com/wordsnchars/ui_xml/: ToolbarTextEditor.kt
src/main/java/com/wordsnchars/ui_xml/selectors/: HighlightColorSelectorFragment.kt  ScriptionSelectorFragment.kt  StyleSelectorFragment.kt
src/main/java/com/wordsnchars/ui_xml/selectors/size_selector/: SizeSelectAdapter.kt  SizeSelectFragment.kt
src/main/res/drawable/: text_editor_button_pressed.xml
src/main/res/layout/: text_editor_scription_select.xml  text_editor_size_select.xml  text_editor_size_select_empty_item.xml  text_editor_toolbar.xml
src/main/res/navigation/: text_editor.xml
src/test/java/com/wordsnchars/: ExampleUnitTest.kt
wordsnchars/: build.gradle
wordsnchars/src/androidTest/java/com/wordsnchars/: ExampleInstrumentedTest.kt
wordsnchars/src/androidTest/java/com/wordsnchars/text_editor/utils/: EditableSuspendExtensionsKtTest.kt  SpansProcessingExtensionsKtTest.kt
wordsnchars/src/main/java/com/wordsnchars/: TextEditor.kt  ViewModelTextEditor.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/: RemovalWatcher.kt  SpansProcessingExtensions.kt  TextEditor.kt  TextProcessingFunctions.kt  TextWatcherTextEditor.kt  ViewModelTextEditor.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/core/: RemovalWatcher.kt  SelectionWatcher.kt  TextWatcherTextEditor.kt  UnderlineRestrictor.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/core/custom_spans/: CustomUnderlineSpan.kt  ScriptionSpan.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/selectors/: HighlightColorSelectorFragment.kt  ScriptionSelectorFragment.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/selectors/size_selector/: SizeSelectFragment.kt
wordsnchars/src/main/java/com/wordsnchars/text_editor/utils/: EditableSuspendExtensions.kt  SpansProcessingExtensions.kt  TextProcessingFunctions.kt
wordsnchars/src/main/java/com/wordsnchars/ui_compose/: Previews.kt  TextEditorHome.kt  TextEditorToolbar.kt
wordsnchars/src/main/java/com/wordsnchars/ui_compose/selectors/: ColorSelector.kt  ScriptionSelector.kt  SizeSelector.kt  StyleSelector.kt
wordsnchars/src/main/java/com/wordsnchars/ui_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
wordsnchars/src/main/java/com/wordsnchars/ui_compose/utils/: ColorForPalette.kt  Previews.kt  ToolbarButton.kt  ToolbarSurface.kt
wordsnchars/src/main/java/com/wordsnchars/ui_xml/: TextEditorHome.kt  TextEditorToolbar.kt  ToolbarTextEditor.kt
wordsnchars/src/main/java/com/wordsnchars/ui_xml/selectors/: HighlightColorSelectorFragment.kt  ScriptionSelectorFragment.kt  StyleSelectorFragment.kt
wordsnchars/src/main/java/com/wordsnchars/ui_xml/selectors/size_selector/: SizeSelectAdapter.kt  SizeSelectFragment.kt
wordsnchars/src/main/res/layout/: text_editor_highlight_color_selector.xml  text_editor_holder.xml  text_editor_home.xml  text_editor_size_select.xml  text_editor_style_select.xml
wordsnchars/src/main/res/navigation/: text_editor.xml
wordsnchars/src/main/res/values/: colors.xml  strings.xml  themes.xml
wordsnchars/src/test/java/com/wordsnchars/text_editor/utils/: BorderTest.kt
