// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.3'
    }
    ext.ksp_version = "1.8.0-1.0.8"
    ext.kotlin_version = "1.8.0"
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
            classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}