<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_editor"
    app:startDestination="@id/text_editor_toolbar">

    <fragment
        android:id="@+id/text_editor_toolbar"
        android:name="com.wordsnchars.text_editor.ToolbarTextEditor"
        android:label="TextEditorToolbar"
        tools:layout="@layout/text_editor_toolbar">
        <action
            android:id="@+id/action_textEditorToolbar_to_sizeSelect"
            app:destination="@id/size_select" />
        <action
            android:id="@+id/action_text_editor_toolbar_to_highlightColorSelectorFragment"
            app:destination="@id/highlight_color_select" />
        <action
            android:id="@+id/action_text_editor_toolbar_to_styleSelectorFragment"
            app:destination="@id/style_select" />
        <action
            android:id="@+id/action_text_editor_toolbar_to_subOrSuperscriptionSelectorFragment"
            app:destination="@id/scription_select" />
    </fragment>
    <fragment
        android:id="@+id/size_select"
        android:name="com.wordsnchars.text_editor.selectors.size_selector.SizeSelectFragment"
        android:label="SizeSelect"
        tools:layout="@layout/text_editor_size_select"/>
    <fragment
        android:id="@+id/highlight_color_select"
        android:name="com.wordsnchars.text_editor.selectors.HighlightColorSelectorFragment"
        android:label="text_editor_highlight_color_selector"
        tools:layout="@layout/text_editor_highlight_color_selector" />
    <fragment
        android:id="@+id/style_select"
        android:name="com.wordsnchars.text_editor.selectors.StyleSelectorFragment"
        android:label="StyleSelectorFragment"
        tools:layout="@layout/text_editor_style_select"/>
    <fragment
        android:id="@+id/scription_select"
        android:name="com.wordsnchars.text_editor.selectors.ScriptionSelectorFragment"
        android:label="text_editor_sub_or_superscription"
        tools:layout="@layout/text_editor_scription_select" />
</navigation>