<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/holder"
    tools:context=".text_editor.selectors.HighlightColorSelectorFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/normal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:text="Normal"
        android:textSize="12sp"
        android:layout_weight="1"
        android:backgroundTint="@color/light_gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/italic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:text="Italic"
        android:textStyle="italic"
        android:layout_weight="1"
        android:backgroundTint="@color/light_gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:text="Bold"
        android:textStyle="bold"
        android:layout_weight="1"
        android:backgroundTint="@color/light_gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bold_italic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:text="B &amp; I"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:backgroundTint="@color/light_gray"/>

</androidx.appcompat.widget.LinearLayoutCompat>